/* Desktop - 1024px 이상 해상*/
@media (width:1024px){

}

.login-form{
    width: 440px;
    height: 230px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 130px;
    margin-bottom: auto;
    padding: 20px;
    border:solid 5px #333333;
    background-color: none;
    border-radius: 5px;
}

.ID-box{
    width: 125px;
    height: 30px;
    border: none;
    background-color: none;
    text-align: center;
    display: inline;
}

.text-field {
    font-size: 14px;
    padding: 10px;
    border: none;
    width: 260px;
    margin-top: 30px;
    background-color: white;
}

.button{
    margin-left: 265px;
}

.submit-btn {
    font-size: 14px;
    border: none;
    margin-top: 30px;
    margin-right: 30px;
    margin-left:auto;
    width: 120px;
    height: 30px;
    background-color: #777777;
    color: white;
}